<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--使用最高级标准模式渲染页面, 用于IE浏览器-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--采用webkit内核渲染， 用于国产双内核浏览器-->
    <meta name="renderer" content="webkit">
    <title>PC</title>
    <!--导入css-->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <div id="bootMask">
            <div class="boot-mask-up"></div>
            <div class="boot-mask-down"></div>
            <div class="boot-mask-line"></div>
        </div>

        <!--头部-->
        <header id="header">
            <div class="header-container">
                <h1 class="logo left">
                    <a href="javascript:">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </h1>
                <div class="bg-music">
                    <audio src="img/audio.mp3"></audio>
                </div>
                <nav class="header-nav right">
                    <ul>
                        <li>
                            <a href="javascript:">
                                <div class="nav-item-actived"><img src="img/home_actived.png" alt="home_actived"></div>
                                <div class="nav-item-default"><img src="img/home.png" alt="home"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:">
                                <div class="nav-item-actived">课程</div>
                                <div class="nav-item-default">课程</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:">
                                <div class="nav-item-actived">工作</div>
                                <div class="nav-item-default">工作</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:">
                                <div class="nav-item-actived">关于</div>
                                <div class="nav-item-default">关于</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:">
                                <div class="nav-item-actived">团队</div>
                                <div class="nav-item-default">团队</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="arrow"></div>
            </div>
        </header>

        <!--页面主体-->
        <div id="main">
            <div class="page-list">
                <!--第一屏-->
                <div class="page-item home">
                    <div class="page-content">
                        <div class="play">
                            <ul class="play-list">
                                <li class="play-item actived">One Layer</li>
                                <li class="play-item">Two Layer</li>
                                <li class="play-item">Three Layer</li>
                                <li class="play-item">Four Layer</li>
                            </ul>
                            <ul class="icon-list">
                                <li class="icon-item actived"></li>
                                <li class="icon-item"></li>
                                <li class="icon-item"></li>
                                <li class="icon-item"></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--第二屏-->
                <div class="page-item course">
                    <div class="page-content">
                        <div class="course01">
                            <h3 class="common-title">EINIGE</h3>
                            <h3 class="common-title">UNSERER</h3>
                            <h3 class="common-title">KUNDEN</h3>
                        </div>
                        <div class="course02">
                            <p class="common-text">Das Kundenvertrauen in unsere Kompetenz ist die notwendige Basis einer erfolgreichen Zusammenarbeit, gleichzeitig aber auch das größte Lob, das man uns entgegenbringen kann.</p>
                            <p class="common-text">Diese und viele weitere große und kleine Kunden vertrauen uns seit Jahren, was uns stolz macht, und dafür sagen wir an dieser Stelle einfach mal.</p>
                        </div>
                        <div class="course03">
                            <div class="course-plus"></div>
                            <div class="course-plus"></div>
                            <div class="course-plus"></div>
                            <div class="course-plus"></div>
                            <div class="course-plus"></div>
                            <ul class="course-list">
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                                <li class="course-item">
                                    <div class="course-item-inner">
                                        <div class="course-item-front">
                                            <img src="img/html5.png" alt="html5">
                                        </div>
                                        <div class="course-item-back">
                                            HTML5
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="plane1"></div>
                        <div class="plane2"></div>
                        <div class="plane3"></div>
                    </div>
                </div>

                <!--第三屏-->
                <div class="page-item works">
                    <div class="page-content">
                        <div class="works01">
                            <h3 class="common-title">EINBLICK</h3>
                            <h3 class="common-title">ERKENNTNIS</h3>
                            <h3 class="common-title">ERGEBNIS</h3>
                        </div>
                        <div class="works02">
                            <ul class="works-list">
                                <li class="works-item">
                                    <img src="img/worksimg1.jpg" alt="工作">
                                    <div class="works-item-mask">
                                        <p>一江春水向东流</p>
                                        <span class="mask-icon"></span>
                                    </div>
                                </li>
                                <li class="works-item">
                                    <img src="img/worksimg2.jpg" alt="工作">
                                    <div class="works-item-mask">
                                        <p>一支梨花压海棠</p>
                                        <span class="mask-icon"></span>
                                    </div>
                                </li>
                                <li class="works-item">
                                    <img src="img/worksimg3.jpg" alt="工作">
                                    <div class="works-item-mask">
                                        <p>一枝红杏出墙来</p>
                                        <span class="mask-icon"></span>
                                    </div>
                                </li>
                                <li class="works-item">
                                    <img src="img/worksimg4.jpg" alt="工作">
                                    <div class="works-item-mask">
                                        <p>一行白鹭上青天</p>
                                        <span class="mask-icon"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="works03">
                            <div class="robot"></div>
                        </div>
                        <div class="pencel1"></div>
                        <div class="pencel2"></div>
                        <div class="pencel3"></div>
                    </div>
                </div>

                <!--第四屏-->
                <div class="page-item about">
                    <div class="page-content">
                        <div class="about01">
                            <h3 class="common-title">EINBLICK</h3>
                            <h3 class="common-title">ERKENNTNIS</h3>
                            <h3 class="common-title">ERGEBNIS</h3>
                        </div>
                        <div class="about02">
                            <p class="common-text">Der bunte Medienmix ist die Faszination die uns antreibt und das, was man an uns schätzt. Von A bis Z und von vorne bis hinten nehmen wir Ihr Projekt unter unsere Fittiche und lassen es zu etwas Großartigem heranwachsen.</p>
                        </div>
                        <div class="about03">
                            <div class="about-item">
                                <img src="img/about2.jpg" alt="about">
                                <ul class="about-item-mask">
                                    <li><img src="img/about1.jpg" alt="about1"></li>
                                    <li><img src="img/about1.jpg" alt="about1"></li>
                                    <li><img src="img/about1.jpg" alt="about1"></li>
                                    <li><img src="img/about1.jpg" alt="about1"></li>
                                </ul>
                            </div>
                            <div class="about-item">
                                <img src="img/about4.jpg" alt="about">
                                <ul class="about-item-mask">
                                    <li><img src="img/about3.jpg" alt="about3"></li>
                                    <li><img src="img/about3.jpg" alt="about3"></li>
                                    <li><img src="img/about3.jpg" alt="about3"></li>
                                    <li><img src="img/about3.jpg" alt="about3"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about-line"></div>
                </div>

                <!--第五屏-->
                <div class="page-item team">
                    <div class="page-content">
                        <div class="team1">
                            <h3 class="common-title">WIR SIND</h3>
                            <h3 class="common-title">VOXELAIR</h3>
                        </div>
                        <div class="team2">
                            <p class="common-text">Wir sind seit 2002 eine Full-Service-Werbeagentur mit Stammsitz in Heimsheim, zwischen Stuttgart und Karlsruhe.</p>
                            <p class="common-text">Über 60 Jahre Erfahrung vereinen das gesamte VoxelAir-Team. Dabei hat jedes Voxel neben professionellem Allroundwissen auch sein ganz spezielles Gebiet, um selbst die individuellsten Kundenwünsche schnell und kompetent umzusetzen.</p>
                        </div>
                        <div class="team3">
                            <ul class="team-list">
                                <li class="team-item"></li>
                                <li class="team-item"></li>
                                <li class="team-item"></li>
                                <li class="team-item"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--侧边导航-->
        <nav id="slideNav">
            <ul class="slide-list">
                <li class="slide-item"></li>
                <li class="slide-item"></li>
                <li class="slide-item"></li>
                <li class="slide-item"></li>
                <li class="slide-item"></li>
            </ul>
        </nav>

    </div>

    <script>
        //开机动画
        (function () {
            //获取相关元素
            var bootMask = document.querySelector('#bootMask');
            var bootMaskDown = document.querySelector('#bootMask .boot-mask-down');
            var bootMaskUp = document.querySelector('#bootMask .boot-mask-up');
            var bootMaskLine = document.querySelector('#bootMask .boot-mask-line');

            //定义所有的图片
            var arr = ['bg1.jpg','bg2.jpg','bg3.jpg','bg4.jpg','bg5.jpg','about1.jpg','about2.jpg','about3.jpg','about4.jpg','worksimg1.jpg','worksimg2.jpg','worksimg3.jpg','worksimg4.jpg','team.png','greenLine.png'];
            // 定义变量，计算下载成功图片的个数
            var loaded = 0;
            // 创建图片元素，加载图片
            arr.forEach(function(item) {
                //创建img元素
                var imgNode = document.createElement('img');
                //设置图地址
                imgNode.src = 'img/'+item;
                //监听事件 图片下载完毕
                imgNode.addEventListener('load', function(){
                    //下载数量 +1;
                    loaded ++;
                    //计算加载的比例
                    var scale = loaded / arr.length;
                    // 变化进度条的长度
                    bootMaskLine.style.width = scale * 100 + '%';
                });
            });

            bootMaskLine.addEventListener('transitionend', function(){
                //如果加载完毕了
                if (loaded >= arr.length) {
                    //开门
                    bootMaskUp.style.height = '0';
                    bootMaskDown.style.height = '0';
                    //删除进度条
                    bootMask.removeChild(bootMaskLine);

                }
            });

            //bootMaskDown 过渡结束
            bootMaskDown.addEventListener('transitionend', function(){
                //删除bootMask
                bootMask.remove(); //删除自己，注意兼容性
            });




        })();

        // 头部交互 设置导航 设置页面切换
        (function () {
            //获取相关元素
            var navItems = document.querySelectorAll('.header-nav li'); //所有导航的集合
            var arrow = document.querySelector('#header .arrow');  //小箭头
            var main = document.querySelector('#main');  //主体结构元素
            var header = document.querySelector('#header'); //头部
            var pageList = main.querySelector('.page-list');
            var slideItems = document.querySelectorAll('#slideNav .slide-item');
            var pageItems = main.querySelectorAll('.page-item');  //所有屏幕的集合
            var currentIndex =0;  //当前导航（页面）的索引
            var prevIndex = 4; //上一个导航（页面）的索引

            //计算主体页面的高度和每一个屏幕的高度
            var pageHeight = window.innerHeight - header.offsetHeight;

            // 定义数据 每一个页面的出入场动画
            var animationData = [
                // 第一屏
                {
                    //入场动画
                    inAnimation: function(){
                        //获取相关元素
                        var playList = document.querySelector('.home .play-list');
                        var iconList = document.querySelector('.home .icon-list');
                        //设置进场时的位置
                        playList.style.transform = 'translateY(0)';
                        iconList.style.transform = 'translateY(0)';
                    },
                    //离场动画
                    outAnimation: function(){
                        //获取相关元素
                        var playList = document.querySelector('.home .play-list');
                        var iconList = document.querySelector('.home .icon-list');
                        //设置离场时的位置
                        playList.style.transform = 'translateY(-200px)';
                        iconList.style.transform = 'translateY(200px)';
                    }
                },
                // 第二屏
                {
                    //入场动画
                    inAnimation: function(){
                        //获取元素
                        var plane1 = document.querySelector('.course .plane1');
                        var plane2 = document.querySelector('.course .plane2');
                        var plane3 = document.querySelector('.course .plane3');
                        //定义进场时的位置
                        plane1.style.transform = 'translate(0,0)';
                        plane2.style.transform = 'translate(0,0)';
                        plane3.style.transform = 'translate(0,0)';
                    },
                    //离场动画
                    outAnimation: function(){
                        //获取元素
                        var plane1 = document.querySelector('.course .plane1');
                        var plane2 = document.querySelector('.course .plane2');
                        var plane3 = document.querySelector('.course .plane3');
                        //定义离场位置
                        plane1.style.transform = 'translate(-200px,-200px)';
                        plane2.style.transform = 'translate(-200px,200px)';
                        plane3.style.transform = 'translate(200px,-200px)';
                    }
                },
                // 第三屏
                {
                    //入场动画
                    inAnimation: function(){
                        //获取相关元素
                        var pencel1 = document.querySelector('.works .pencel1');
                        var pencel2 = document.querySelector('.works .pencel2');
                        var pencel3 = document.querySelector('.works .pencel3');
                        //设置进场的位置
                        pencel1.style.transform = 'translateY(0)';
                        pencel2.style.transform = 'translateY(0)';
                        pencel3.style.transform = 'translate(0)';
                    },
                    //离场动画
                    outAnimation: function(){
                        //获取相关元素
                        var pencel1 = document.querySelector('.works .pencel1');
                        var pencel2 = document.querySelector('.works .pencel2');
                        var pencel3 = document.querySelector('.works .pencel3');
                        //设置离场的位置
                        pencel1.style.transform = 'translateY(-200px)';
                        pencel2.style.transform = 'translateY(200px)';
                        pencel3.style.transform = 'translate(200px, 200px)';
                    }
                },
                // 第四屏
                {
                    //入场动画
                    inAnimation: function(){
                        //获取相关元素
                        var aboutItem1 = document.querySelector('.about-item:first-child');
                        var aboutItem2 = document.querySelector('.about-item:last-child');
                        //设置进场时的位置
                        aboutItem1.style.transform = 'rotate(0deg)';
                        aboutItem2.style.transform = 'rotate(0deg)';
                    },
                    //离场动画
                    outAnimation: function(){
                        //获取相关元素
                        var aboutItem1 = document.querySelector('.about-item:first-child');
                        var aboutItem2 = document.querySelector('.about-item:last-child');
                        //设置离场时的位置
                        aboutItem1.style.transform = 'rotate(45deg)';
                        aboutItem2.style.transform = 'rotate(-45deg)';
                    }
                },
                // 第五屏
                {
                    //入场动画
                    inAnimation: function(){
                        //获取相关元素
                        var team1 = document.querySelector('.team1');
                        var team2 = document.querySelector('.team2');
                        //设置进场时的位置
                        team1.style.transform = 'translateX(0)';
                        team2.style.transform = 'translateX(0)';
                    },
                    //离场动画
                    outAnimation: function(){
                        //获取相关元素
                        var team1 = document.querySelector('.team1');
                        var team2 = document.querySelector('.team2');
                        //设置离场时的位置
                        team1.style.transform = 'translateX(-200px)';
                        team2.style.transform = 'translateX(200px)';
                    }
                },

            ];

            //设置主体高度和每一个屏的高度
            setPageHeight();

            // 设置每一页面处于离场状态
            animationData.forEach(function (item) {
               item.outAnimation();
            });

            //初始化
            setNav(currentIndex);

            // 给每个导航绑定 单击事件
            navItems.forEach(function (navItem,index) {
                navItem.addEventListener('click', function(){
                    //设置导航
                    currentIndex = index; //设置索引标记
                    setNav()
                });
            });

            //给每个侧边栏导航 绑定单击事件
            slideItems.forEach(function (slideItem, index) {
               slideItem.addEventListener('click', function(){
                   //设置导航
                   currentIndex = index;
                   setNav();
               });
            });

            // 视口大小发生改变， 重新计算每一屏的高度
            window.addEventListener('resize', function(){
                //重新计算高度
                pageHeight = window.innerHeight - header.offsetHeight;
                //重新设置 main的高度和每一个屏的高度
                setPageHeight();
                //重新设置导航
                setNav(currentIndex);
            });

            // 绑定滚轮事件
            //chrome ie
            document.addEventListener('mousewheel', scrollMove);
            //firefox
            document.addEventListener('DOMMouseScroll', scrollMove);

            /*
            * 实现滚轮滚动触发的函数
            * 事件防抖
            * */
            var timeId = null;
            function scrollMove(event) {
                //如果上次定时没有结束，清除
                clearTimeout(timeId);
                //延迟执行
                timeId = setTimeout(function () {
                    //判断是往上滚动还是往下滚动
                    var tag = null;  //标记滚轮往上滚还是往下滚
                    if (event.wheelDelta) {  //chrome ie
                        if (event.wheelDelta > 0) {
                            tag = 'up';
                        } else {
                            tag = 'down';
                        }
                    } else if (event.detail) { //firefox
                        if (event.detail > 0) {
                            tag = 'down';
                        } else {
                            tag = 'up';
                        }
                    }
                    //根据滚动方向，实现相应的操作
                    if (tag === 'up') {
                        //索引-1
                        currentIndex --;
                        //判断索引范围
                        if (currentIndex < 0) {
                            currentIndex = 0;
                        }
                        //设置导航和页面
                        setNav();
                    } else if (tag === 'down') {
                        //索引+1
                        currentIndex ++;
                        //索引范围判断
                        if (currentIndex > pageItems.length - 1) {
                            currentIndex = pageItems.length - 1;
                        }
                        //设置导航和页面
                        setNav();
                    }
                }, 300);

            }

            /**
             * 设置main和每一个屏的高度
             */
            function setPageHeight() {
                main.style.height = pageHeight + 'px';
                pageItems.forEach(function (pageItem) {
                    pageItem.style.height = pageHeight + 'px';
                });
            }

            /**
             * 实现导航高亮 和 箭头位置
             */
            function setNav() {
                //其他所有的导航失去高亮
                navItems.forEach(function (item, index) {
                   item.classList.remove('actived');
                   slideItems[index].classList.remove('actived');  //侧边栏导航
                });
                //当前点击的导航显示高亮
                navItems[currentIndex].classList.add('actived');
                //当前的侧边栏显示高亮
                slideItems[currentIndex].classList.add('actived');

                //设置箭头的位置
                arrow.style.left = navItems[currentIndex].getBoundingClientRect().left + (navItems[currentIndex].offsetWidth/2 - arrow.offsetWidth/2) + 'px';
                //设置内容的位置
                pageList.style.top = -currentIndex * pageHeight + 'px';
                //上一个页面离场动画
                animationData[prevIndex].outAnimation();
                // 设置当前页面进场动画
                animationData[currentIndex].inAnimation();

                //重新设置上一个的索引
                prevIndex = currentIndex;
            }
        })();
        
        // 第一屏的逻辑
        (function () {
            //获取相关元素
            var play = document.querySelector('.play');
            var playItems = document.querySelectorAll('.play-item');
            var iconItems = document.querySelectorAll('.icon-item');
            var currentIndex = 0;  //全局索引 标识当前索引
            var prevIndex = 0; //标识上一个索引
            var isAnimated = false;  //标识是否正在执行动画
            var duration = 3000; //自动播放间隔


            //给每一个控制按钮 单击事件
            iconItems.forEach(function(iconItem, index){
               iconItem.addEventListener('click', function(){
                   //判断是否正在执行动画
                   if (isAnimated) {
                       return;
                   }
                    currentIndex = index;  //修改全局索引
                    setPlay();
               });
            });

            //自动播放
            var intervalId = setInterval(runPlay, duration);


            //鼠标悬停在元素上
            play.addEventListener('mouseenter', function(){
               clearInterval(intervalId);
            });
            //鼠标离开之后
            play.addEventListener('mouseleave', function(){
                intervalId = setInterval(runPlay, duration);
            });


            //定时器函数
            function runPlay() {
                //索引 下一个
                currentIndex ++;
                //判断范围
                if (currentIndex > playItems.length - 1) {
                    currentIndex = 0;
                }
                //调用设置函数,保持从右边显示
                setPlay(true);
            }

            //设置显示相应的轮播图
            // 参数 isRightShow 标识是否一直从右边显示
            function setPlay(isRightShow){

                //设置正在执行动画
                isAnimated = true;
                //当动画执行完毕，标记状态发生改变
                setTimeout(function () {
                    isAnimated = false;
                }, 2000);

                //比较当前的索引和上一个索引
                if (currentIndex > prevIndex || isRightShow) {
                    // 右边显示，左边隐藏
                    playItems[currentIndex].className = 'play-item right-show';
                    playItems[prevIndex].className = 'play-item left-hide';
                    //把上一个索引修改
                    prevIndex = currentIndex;
                } else if (currentIndex < prevIndex) {
                    // 右边隐藏，左边显示
                    playItems[currentIndex].className = 'play-item left-show';
                    playItems[prevIndex].className = 'play-item right-hide';
                    //把上一个索引修改
                    prevIndex = currentIndex;
                }

                // 小图标切换
                iconItems.forEach(function(iconItem, index){
                    iconItem.classList.remove('actived');
                });
                iconItems[currentIndex].classList.add('actived');
            }

        })();
        
        //背景音乐
        (function () {
            //获取相关元素
            var bgMusic = document.querySelector('.bg-music');
            var audio = bgMusic.querySelector('audio');

            // 绑定单击事件
            bgMusic.addEventListener('click', function(){
                //判断当前是否正在播放
                if (audio.paused) { //暂停
                    //播放音乐
                    audio.play();
                    //显示动态图片
                    bgMusic.classList.add('played');
                } else { //播放
                    //暂停播放
                    audio.pause();
                    //图片变换
                    bgMusic.classList.remove('played');
                }


            });
        })();

        //第五屏动画气泡
        (function(){
            //获取相关元素
            var teamItems = document.querySelectorAll('.team-item');

            //创建canvas元素
            var canvas = crearteCanvas();

            //监听 鼠标移入移出
            teamItems.forEach(function(teamItem){
               teamItem.addEventListener('mouseenter', function(){
                    this.appendChild(canvas);
               });
               teamItem.addEventListener('mouseleave', function(){
                    this.removeChild(canvas);
               });
            });


            //封装函数 创建canvas
            function crearteCanvas() {
                //创建canvas元素
                var myCanvas = document.createElement('canvas');
                //设置画布大小
                myCanvas.width = 236;
                myCanvas.height = 448;
                //获取绘图上下文对象
                var ctx = myCanvas.getContext('2d');

                var circleList = []; //保存气泡的数据

                //定时器，绘制气泡
                setInterval(function(){
                    //清空画布
                    ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);
                    //遍历数组，绘制圆
                    circleList.forEach(function (circle, index) {
                        //设置圆心的y坐标
                        circle.deg += .5;
                        circle.y -= circle.deg;
                        //设置圆心的x坐标
                        var x = circle.x + Math.sin(circle.deg) * circle.scale;
                        //开启路径
                        ctx.beginPath();
                        //绘制圆
                        ctx.arc(x, circle.y, circle.r, 0, Math.PI * 2);
                        //填充
                        ctx.fillStyle = 'rgb('+circle.red+','+circle.green+','+circle.blue+')';
                        ctx.fill();

                    });

                }, 40);

                //负责生成气泡的数据
                setInterval(function(){
                    var circle = {};
                    circle.x = Math.random() * myCanvas.width;
                    circle.y = myCanvas.height;
                    circle.r = Math.floor(Math.random() * 9) + 2;
                    circle.red = Math.floor(Math.random() * 256);
                    circle.blue = Math.floor(Math.random() * 256);
                    circle.green = Math.floor(Math.random() * 256);
                    circle.deg = 0;  //定义每次圆心y坐标的变化量
                    circle.scale = Math.floor(Math.random() * 8) + 8;
                    //添加数组
                    circleList.push(circle);
                }, 50);

                //返回canvas元素
                return myCanvas;
            }
        })();

    </script>
</body>
</html>